In [1]:
import nest_asyncio
nest_asyncio.apply()
from ib_insync import *
ib = IB()
ib.connect('127.0.0.1', 7497, clientId=1)

Error 1100, reqId -1: Connectivity between IBKR and Trader Workstation has been lost.
Error 1102, reqId -1: Connectivity between IBKR and Trader Workstation has been restored - data maintained. All data farms are connected: usfarm.nj; usfuture; cashfarm; usfarm; ushmds; secdefil.
Peer closed connection.

In [2]:
contract = Future('ES', '202306', 'CME')

In [3]:
# Define the future contract with more details
contract = Future(
    symbol='ES',
    lastTradeDateOrContractMonth='202406',
    exchange='CME',  
)

# Check if the contract can be resolved
contract_details = ib.reqContractDetails(contract)

In [4]:
from datetime import date
import pandas as pd
final_df = pd.DataFrame()
min_date = date.today()
end_date = ''
counter  = 1
while min_date>date(2023,3,17):
    print(f"Downloading 1 month {counter} time")
    historical_data = ib.reqHistoricalData(
        contract, endDateTime=min_date, durationStr='1 M',
        barSizeSetting='1 day', whatToShow='MIDPOINT', useRTH=True)
    df = util.df(historical_data)
    end_date = df['date'].max()
    min_date = df['date'].min()
    print(min_date)
    final_df = pd.concat([final_df, df], axis = 0)
    counter+=1

Downloading 1 month 1 time
2024-03-26
Downloading 1 month 2 time
2024-02-26
Downloading 1 month 3 time
2024-01-29
Downloading 1 month 4 time
2024-01-02
Downloading 1 month 5 time
2023-12-04
Downloading 1 month 6 time
2023-11-06
Downloading 1 month 7 time
2023-10-09
Downloading 1 month 8 time
2023-09-11
Downloading 1 month 9 time
2023-08-14
Downloading 1 month 10 time
2023-07-17
Downloading 1 month 11 time
2023-06-20
Downloading 1 month 12 time
2023-05-22
Downloading 1 month 13 time
2023-04-24
Downloading 1 month 14 time
2023-03-27
Downloading 1 month 15 time
2023-03-17

In [5]:
final_df['date'].value_counts()

date
2024-03-26    2
2023-06-20    2
2024-01-29    2
2023-04-24    2
2023-11-06    2
             ..
2023-11-08    1
2023-11-09    1
2023-11-10    1
2023-11-13    1
2023-03-24    1
Name: count, Length: 276, dtype: int64

In [6]:
final_df = final_df.drop_duplicates(subset = ['date'])

In [7]:
final_df = final_df.sort_values(by = ['date']).reset_index(drop = True)
final_df

           date     open     high      low    close  volume  average  barCount
0    2023-03-17  4109.00  4539.25  4063.50  4077.50    -1.0     -1.0        -1
1    2023-03-20  4077.25  4110.50  4071.25  4108.00    -1.0     -1.0        -1
2    2023-03-21  4142.25  4164.25  4130.25  4164.25    -1.0     -1.0        -1
3    2023-03-22  4165.75  4578.00  4098.25  4102.25    -1.0     -1.0        -1
4    2023-03-23  4126.00  4168.00  4075.25  4110.50    -1.0     -1.0        -1
..          ...      ...      ...      ...      ...     ...      ...       ...
271  2024-04-18  5073.75  5095.25  5038.50  5048.25    -1.0     -1.0        -1
272  2024-04-19  5047.50  5057.75  4991.00  5003.50    -1.0     -1.0        -1
273  2024-04-22  5030.50  5077.00  5006.00  5049.25    -1.0     -1.0        -1
274  2024-04-23  5069.50  5113.75  5063.75  5112.25    -1.0     -1.0        -1
275  2024-04-24  5116.75  5124.75  5072.25  5079.50    -1.0     -1.0        -1

[276 rows x 8 columns]

In [8]:
final_df[:50]

          date     open     high      low    close  volume  average  barCount
0   2023-03-17  4109.00  4539.25  4063.50  4077.50    -1.0     -1.0        -1
1   2023-03-20  4077.25  4110.50  4071.25  4108.00    -1.0     -1.0        -1
2   2023-03-21  4142.25  4164.25  4130.25  4164.25    -1.0     -1.0        -1
3   2023-03-22  4165.75  4578.00  4098.25  4102.25    -1.0     -1.0        -1
4   2023-03-23  4126.00  4168.00  4075.25  4110.50    -1.0     -1.0        -1
5   2023-03-24  4078.50  4548.75  4054.25  4548.75    -1.0     -1.0        -1
6   2023-03-27  4145.00  4552.50  4120.50  4552.50    -1.0     -1.0        -1
7   2023-03-28  4120.50  4128.00  4104.00  4127.00    -1.0     -1.0        -1
8   2023-03-29  4166.00  4583.25  4154.00  4583.25    -1.0     -1.0        -1
9   2023-03-30  4210.25  4214.25  4192.00  4212.25    -1.0     -1.0        -1
10  2023-03-31  4220.00  4602.00  4220.00  4268.75    -1.0     -1.0        -1
11  2023-04-03  4270.00  4293.00  4265.75  4289.00    -1.0     -1.0        -1
12  2023-04-04  4298.25  4620.25  4250.00  4265.50    -1.0     -1.0        -1
13  2023-04-05  4255.00  4615.75  4238.00  4612.75    -1.0     -1.0        -1
14  2023-04-06  4244.00  4268.00  4231.75  4268.00    -1.0     -1.0        -1
15  2023-04-10  4233.50  4618.75  4229.25  4268.25    -1.0     -1.0        -1
16  2023-04-11  4272.25  4618.75  4260.00  4268.00    -1.0     -1.0        -1
17  2023-04-12  4267.25  4267.25  4267.25  4267.25    -1.0     -1.0        -1
18  2023-04-14  4300.75  4300.75  4300.75  4300.75    -1.0     -1.0        -1
19  2023-04-17  4299.50  4320.00  4055.00  4320.00    -1.0     -1.0        -1
20  2023-04-18  4333.50  4333.50  4065.50  4318.50    -1.0     -1.0        -1
21  2023-04-19  4300.75  4546.25  4300.75  4300.75    -1.0     -1.0        -1
22  2023-04-20  4287.00  4539.25  4061.25  4297.00    -1.0     -1.0        -1
23  2023-04-21  4298.25  4300.75  4278.00  4300.75    -1.0     -1.0        -1
24  2023-04-24  4297.50  4305.50  4285.25  4301.50    -1.0     -1.0        -1
25  2023-04-25  4300.75  4528.00  4035.75  4300.75    -1.0     -1.0        -1
26  2023-04-26  4238.25  4300.75  4022.50  4300.75    -1.0     -1.0        -1
27  2023-04-27  4240.75  4539.25  4238.75  4299.75    -1.0     -1.0        -1
28  2023-04-28  4284.50  4554.25  4069.75  4300.75    -1.0     -1.0        -1
29  2023-05-01  4328.50  4347.00  4077.75  4325.75    -1.0     -1.0        -1
30  2023-05-02  4321.00  4321.00  4051.25  4300.75    -1.0     -1.0        -1
31  2023-05-03  4283.00  4300.75  4041.25  4300.75    -1.0     -1.0        -1
32  2023-05-04  4235.75  4497.25  4021.25  4300.75    -1.0     -1.0        -1
33  2023-05-05  4300.75  4300.75  4300.75  4300.75    -1.0     -1.0        -1
34  2023-05-08  4288.75  4300.75  4055.50  4300.75    -1.0     -1.0        -1
35  2023-05-09  4268.75  4523.25  4264.50  4300.75    -1.0     -1.0        -1
36  2023-05-10  4297.50  4301.50  4247.25  4286.50    -1.0     -1.0        -1
37  2023-05-11  4273.25  4276.00  4051.25  4276.00    -1.0     -1.0        -1
38  2023-05-12  4290.25  4532.50  4044.00  4300.75    -1.0     -1.0        -1
39  2023-05-15  4282.00  4289.75  4051.00  4284.25    -1.0     -1.0        -1
40  2023-05-16  4273.75  4524.00  4257.25  4300.75    -1.0     -1.0        -1
41  2023-05-17  4279.50  4311.25  4262.75  4300.75    -1.0     -1.0        -1
42  2023-05-18  4303.50  4351.50  4071.50  4351.50    -1.0     -1.0        -1
43  2023-05-19  4357.25  4363.50  4300.75  4300.75    -1.0     -1.0        -1
44  2023-05-22  4330.75  4549.50  4300.75  4300.75    -1.0     -1.0        -1
45  2023-05-23  4312.75  4321.25  4060.00  4300.75    -1.0     -1.0        -1
46  2023-05-24  4264.00  4300.75  4039.50  4274.00    -1.0     -1.0        -1
47  2023-05-25  4285.50  4524.25  4057.00  4300.75    -1.0     -1.0        -1
48  2023-05-26  4293.00  4531.25  4075.00  4300.75    -1.0     -1.0        -1
49  2023-05-30  4388.50  4586.25  4300.75  4300.75    -1.0     -1.0        -1

In [9]:
final_df.to_csv("1day_data.csv", index = False)